# freeDom

./: .gitignore  LICENSE  README.md
dev/: setup.sh
dev/home/: .bashrc  .inputrc  .screenrc  .tmux.conf  .vimrc  .zshenv  .zshrc  syncFromHome.sh
dev/home/.vim/: .netrwhist
dev/home/.vim/colors/: elim.vim  github.vim  gruvbox.vim
dev/xfce/: idea.desktop  syncSettings.sh  usr_xfce4-keyboard-shortcuts.xml  xfce4-keyboard-shortcuts.xml  xfceMenus.sh  xfceShortcuts.sh
parsers/domScala/: .gitignore  build.sbt
parsers/domScala/project/: sbt-antlr4.sbt
parsers/domScala/src/main/scala/com/giwaintl/freedom/parser/: DomGrammar.scala  JavalikeParser.scala  Main.scala
parsers/domScala/src/test/freeDom/: allFeatures.freeDom
parsers/javaAntlr4/: README.md  pom.xml
parsers/javaAntlr4/data/: showOff.freeDom
parsers/javaAntlr4/src/main/antlr4/com/giwaintl/freeDom/grammars/: FreeDom.g4
parsers/javaAntlr4/src/main/flex/: freeDom.flex
parsers/javaAntlr4/src/main/java/com/giwaintl/freeDom/model/: AnyVersion.java  DomEnum.java  Field.java  Fqn.java  FreeDomType.java  FreedomType.java  FreeformVersion.java  Identifier.java  JdkVersion.java  SemanticVersion.java  StdType.java  Struct.java
parsers/javaAntlr4/src/main/java/com/giwaintl/freeDom/model/type/: DomObject.java  FixStringType.java  FreeDomType.java  SizedType.java  StdType.java  TextualType.java  VarStringType.java
parsers/javaAntlr4/src/main/java/com/giwaintl/freeDom/parser/: ModelParseListener.java  ParserMain.java
parsers/javaAntlr4/src/test/java/test/giwaintl/freeDom/parser/: TestJdk8_FP.java  TestModel.java  TestParser.java  TestStub.java
parsers/javaAntlr4/src/test/resources/: log4j2-test.xml
parsers/javaBase/: pom.xml
parsers/javaBase/data/: offShow.freeDom  showOff.freeDom
parsers/javaBase/src/main/antlr4/com/giwaintl/freeDom/grammars/: FreeDom.g4
parsers/javaBase/src/main/flex/: freeDom.flex
parsers/javaBase/src/main/java/com/giwaintl/freeDom/model/: AnyVersion.java  Ditto.java  Field.java  Fqn.java  FreeformVersion.java  JdkVersion.java  Mapping.java  SemanticVersion.java
parsers/javaBase/src/main/java/com/giwaintl/freeDom/model/type/: BitSetBase.java  DateTimeType.java  DomEnum.java  DomEnumType.java  DomObjectType.java  FreeDomType.java  Struct.java
parsers/javaBase/src/main/java/com/giwaintl/freeDom/parser/: ParseHearer.java  ParserMain.java
parsers/javaBase/src/test/java/test/giwaintl/freeDom/parser/: TestJdk8_FP.java  TestModel.java  TestParser.java
parsers/javaBase/src/test/resources/: log4j2-test.xml
