/*
    Some comments
    Not docs! We do not provide docs feature here because it is impossible to accomodate all possible platforms
    for specific platform documentation formats - this is a much bigger project than the whole this one.
    Comments can be used as a documentation, or better yet, document it elsewhere.

    At best, we could build a documentation tool like javadoc or rdoc or yard which would generate pages
    from common mark-up.
*/

ver "123.23.456"

include "offShow"

namespace com.giwaintl.dom.ns.a

enum Colors {
  RED, WHITE, Blue
}

enum meh.blah.Shape { // fq enum
    SQUARE, ROUND, HOLE, PEG // not exactly a shape but you got the idea
}

bitmap SetOfStrings (string) {
// 0 is illegal index for a bitmap
    1 -> "Zero"
    2 -> "One"
    3 -> "Four"
    4 -> "Eight"
    5 -> "Sixteen"
}

map StringToDecimal (string -> decimal[18.2]) {
   "oneAndAHalf" -> 1.5
   "almostPi" -> 3.14
}

namespace com.giwaintl.dom.ns.b

struct Mixup {
   !com.giwaintl.dom.ns.b.Imported meh
   !int[4] id =123
   ~string[32] woo
   ~string[21] boo ="que pasa"
   !datetime temporal=null
}

struct one.two.three.GoThere {
   ! int[2] id = -9876
   ! int[8] mask = +0x7FFFF
   ~ Mixup ref =null
   ~ decimal[18,2] moneys
   ! boolean yeah
   ~ char[3] threeChars="ABC"
   ~ float[4]  length
   ! float[8] weight=8.33e-12
   ! float[8] height=-8.33e12
}

